{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18840\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 gtc_case
\b0 \ulnone  
\i container for all referral and actions, cases can be owned by individuals or groups
\i0 \ul \

\b \ulnone case_id
\b0  
\i unique identifier for case
\i0 \

\b client_id
\b0  
\i reference to patient_data in OpenEMR
\i0 \

\b creator_id
\b0  
\i reference to user in users table, who created the case
\i0 \

\b state_id
\b0  
\i current state of case, refers to gtc_state
\i0 \
\

\b \ul gtc_case_owner
\b0  
\i \ulnone owner of a case, multiple users, groups, etc can refer back to single case
\i0 \ul \

\b \ulnone case_id
\b0  
\i refers to case_id in gtc_case
\i0 \

\b owner_type
\b0  
\i single user or group
\i0 \

\b owner_id
\b0  
\i based on type, owner id could be a user name or group name
\i0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul gtc_action
\b0  
\i \ulnone an action. and action can contain one or more actions of various types
\i0 \ul \

\b \ulnone action_id
\b0  
\i unique identifier for action\

\i0\b parent_id
\b0  
\i actions can generate other actions. this is the
\i0  
\i parent id of action, if it was generated by another action\

\i0\b case_id
\b0  
\i reference to case_id in gtc_case
\i0 \

\b action_type
\b0  
\i reference to gtc_action_type
\i0 \

\b state_id
\b0  
\i current state of action, refers to gtc_state\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 created_date 
\i\b0 created date
\i0 \ul \ulc0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 gtc_action_meta
\b0  
\i \ulnone contains additional data and meta data about an action\

\i0\b meta_id 
\i\b0 unique id for meta element
\i0 \ul \

\b \ulnone action_id
\b0  reference to 
\i unique identifier for action type
\i0 \

\b meta_key 
\i\b0 meta key, like days_till_due, or form_link 
\i0 \

\b meta_value 
\i\b0 meta value
\i0 \ul \

\b \
gtc_action_type
\b0  
\i \ulnone contains all types of actions: referral, telephone call, visit, etc. (probably in list_options table)
\i0 \ul \

\b \ulnone action_type_id
\b0  
\i unique identifier for action type\

\i0\b parent_id
\b0 \

\b name
\b0 \

\b description
\b0 \ul \
\

\b gtc_state
\b0 \ulnone  
\i contains all states possible in the system (probably in list_options table)
\i0 \ul \

\b \ulnone state_id
\b0 \

\b name
\b0  
\i label of state: Telephone Call Made, Visit Complete, Not Done, Open, Closed, etc\'85
\i0 \

\b description
\b0  \
\

\b \ul gtc_state_transition
\b0  
\i \ulnone represents valid transitions between two states
\i0 \ul \

\b \ulnone transition_id
\b0  
\i unique identifier for state transition
\i0 \

\b from_state_id
\b0  
\i reference to gtc_state
\i0 \

\b to_state_id
\b0  
\i reference to gtc_state
\i0 \ul \
\

\b gtc_state_transition_event
\b0  
\i \ulnone event to be triggered when a particular state transition occurs, transaction generated, note created, message generated, email, etc.\

\i0\b state_transition_event_id
\b0  
\i unique identifier for state transition event
\i0 \ul \

\b \ulnone transistion_id
\b0  
\i reference to gtc_state_transition
\i0 \

\b name\
\
\ul provider_procedures 
\i\b0 \ulnone map providers to procedures they'll do
\i0\b \
provider_id 
\i\b0 user id of provider
\i0\b \
procedure_id 
\i\b0 reference to the procedure that this provider will do, possibly use openemr_postcalendar_categories table for procedures?
\i0\b \
\
\ul provider_slots 
\i\b0 \ulnone map providers and the procedures they'll do to slots
\i0\b \ul \
\ulnone provider_id 
\i\b0 user id of provider
\i0\b \
prodcedure_id 
\i\b0 procedure id
\i0\b \
slots 
\i\b0 number of times this provider will do this procedure
\i0\b \
used 
\i\b0 number of times this provider has done this procedure
\i0\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
}